/* css reset */

body, html, div, p, span, a, table, tr, td, th, form, ul, li, img {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* colors */

$black: #453D3B;
$white: #F6FBF9;
$green: #7BC4A5;
$brown: #783E34;

/* general styles */

body {
  font-family: 'Lato', sans-serif;
  font-family: 'Kalam', cursive;
}

html {
  font-size: 10px;
}
@media (max-width: 1200px) {
  html {
    font-size: calc(3px + 0.75vw);
  }
}
@media (max-width: 550px) {
  html {
    font-size: 8px;
  }
}

header {
  justify-content: space-between;
  nav {
    z-index: 99999999;
    display: none;
    flex-direction: column;
    position: absolute;
    top: 14rem;
    left: 0;
    background-color: $white;
    border-bottom: 0;
    width: 100%;
    padding: 0;
    a {
      width: 100%;
      text-align: center;
      height: 10rem;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-left: 0;
      margin-right: 0 !important;
      margin: 0 !important;
    }
    a:hover {
      border-radius: 0;
    }
    .activeTab {
      border-radius: 0 !important;
      margin-right: 0;
    }
  }
  .social {
    display: block;
    display: flex;
    align-items: center;
    justify-content: center;
    a {
      text-decoration: none;
      max-width: 4rem;
      svg {
        width: 100%;
        display: inline-block;
      }
      &:first-child, &:nth-child(2) {
        margin-right: 1rem;
      }
    }
  }
  .hamburger {
    display: block;
    width: 6rem;
  }
}

/* main */

.main {
  > #features {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    div:nth-child(3) {
      order: 2;
    }
    div:nth-child(4) {
      order: 1;
    }
    div:nth-child(5) {
      order: 3;
    }
    div:nth-child(6) {
      order: 4;
    }
  }
  #events {
    #events-content {
        .event {
            .event-date {
                span:nth-child(1) {
                    font-size: 5rem;
                    line-height: 5rem;
                }
                span:nth-child(2) {
                    font-size: 2.5rem;
                    line-height: 2.5rem;
                }
            }
            .event-content {
                font-size: 2.2rem;
                padding: 2rem;
            }
        }
    }
  }
}

@media (max-width: 550px) {
    .main {
        #events {
            #events-content {
                .event {
                    .event-date {
                        span:nth-child(1) {
                            font-size: 3rem;
                            line-height: 3rem;
                        }
                        span:nth-child(2) {
                            font-size: 1.5rem;
                            line-height: 1.5rem;
                        }
                    }
                    .event-content {
                        font-size: 1.5rem;
                    }
                }
            }
        }
    }
}

/* author */

.contact {
  flex-direction: column;
  > div {
    width: 100%;
    &:first-child {
      margin-bottom: 2rem;
      a {

      }
    }
  }
}

@media (max-width: 785px) {
  .services {
    .services-container {
      .services-choose {
      }
      .services-main {
        > div {

        }
        .arrow-left {

        }
        .arrow-right {

        }
      }
    }
    #services-conditions {
      margin-top: 4rem;
      width: 100%;
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      flex-direction: column;
      div {
        font-size: 2rem;
        line-height: 2.7rem;
        font-weight: 300;
        width: 100%;
        &:nth-child(2) {
          // margin-top: 0;
        }
      }
    }
  }
  footer {
    > div {
      div:first-child {
        width: 60%;
      }
      div:nth-child(2) {
        width: 40%;
      }
    }
  }
}

@media (max-width: 650px) {
  .author {
    flex-direction: column;
    .author-side {
      width: 100%;
    }
    .author-text {
      width: 100%;
    }
  }
}

@media (max-width: 555px) {
  .page-secondary-photo {
    display: block;
    float: left;
    max-width: 20rem;
    margin-right: 1.5rem;
  }
  .page-primary-photo {
    display: none;
  }
  .about {
    > div {
      div:first-child {
        width: 0;
      }
      div:nth-child(2) {
        width: 100%;
      }
    }
  }
  footer {
    > div {
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      font-family: 'Lato', sans-serif;
      font-size: 1.6rem;
      ul:first-child {
        width: 100%;
        display: flex;
        justify-content: flex-start;
      }
      div:nth-child(2) {
        width: 100%;
        text-align: left;
        margin-top: 2rem;
      }
    }
  }
  .main {
    margin-top: 4rem;
    > div:nth-child(3) {
      div {
        svg, img {
          max-height: 8rem;
        }
      }
    }
  }
  .contact {
    > div {
      &:first-child {
        a {
          font-size: 2.8rem;
        }
      }
    }
  }
}
@media (max-width:500px) {

  .services {
    .services-container {
      font-size: 4rem;
      .services-choose {
        .choose {
          font-size: 2.3rem;
          line-height: 5.6rem;
        }
      }
      .services-main {
        font-size: 2rem;
        padding-bottom: 6rem;
        > div {
          padding: 4rem 8%;
          text-align: center;
        }
        .darkening {
          width: 100%;
          height: 100%;
          margin-top: 5.6rem;
        }
        .arrow-left {
          bottom: 1rem;
          top: auto;
          left: 1rem;
        }
        .arrow-right {
          bottom: 1rem;
          top: auto;
          right: 1rem;
        }
      }
    }
  }

  .thumbnails-container {
    padding-bottom: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
    .arrow-small {
      display: none;
    }
    #thumbnails {
      user-select: none;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-around;
      flex-flow: row wrap;
      overflow: auto;
      .thumb {
        min-width: 29.5%;
        max-width: 29.5%;
        margin-right: 0;
        margin-bottom: 1rem;
        filter: saturate(.2);
        transition: filter .5s;
        cursor: zoom-in;
        img {
          display: block;
          width: 100%;
        }
      }
      .thumb:hover {
        filter: saturate(.8);
      }
    }
  }

  .dim {
    .arrow {
      position: absolute;
      top: 50%;
      width: 60px; height: 60px;
      transform: translateY(-50%);
      border: 1px solid transparent;
      border-radius: 20%;
      padding: 0.5rem 2rem;
      background-color: rgba(0,0,0,.3);
      display: flex;
      align-items: center;
      justify-content: center;
      img {
        opacity: 0.8;
        height: 3rem;
      }
    }
    .left {
      left: 0;
    }
    .right {
      right: 0;
    }
  }
}

@media (max-width: 355px) {
  footer {
    > div {
      font-size: 1.4rem !important;
    }
  }
}
